<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Ami Prajaati -My Rejected Notes </title>
    <!--Style Files -->
    <link rel="shortcut icon" href="../images/logo/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages/Dashbord.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="HomePage.html">
                <img src="../img/login/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="SearchNotes.html">Search Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AddNotes.html">Sell Your Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BuyerRequest.html">Buyer Requests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="user_img" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                src="../img/User-Profile/user-img.png"></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a href="UserProfile.html"><button class="dropdown-item" type="button">My
                                    Profile</button></a>
                            <a href="myDownloads.html"><button class="dropdown-item" type="button">My
                                    Downloads</button></a>
                            <a href="MySoldNotes.html"><button class="dropdown-item" type="button">My Sold
                                    Notes</button></a>
                            <a href="MyRejectedNotes.html"><button class="dropdown-item" type="button">My Rejected
                                    Notes</button></a>
                            <a href="ChangePassword.html"><button class="dropdown-item" type="button">Change
                                    Password</button></a>
                            <a href="HomePage.html"><button class="dropdown-item"
                                    type="button"><span>LOGOUT</span></button></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="HomePage.html"><button type="button"
                                class="btn btn-primary btn-lg btn-block btn_login">Logout</button></a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
    <section class="dashboard_top dashboard_table">
        <div class="container">
            <div class="row">
                <div class="download_heading col-md-4 col-sm-6 col-12">My Rejected Notes</div>

                <div class="col-md-8 col-sm-6 col-12">
                    <div class="search-note">

                        <div class="row">
                            <div class="col-md-8 col-sm-8 col-7">
                                <div class="search">
                                    <img src="../img/Search/search.jpg">
                                    <input type="search" class="form-control" placeholder="Search">
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-4 col-5 search_button">
                                <button type="button" class="btn btn-primary searc_btn">Search</button>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="row booktable">
                <table class="table table-hover table-responsive">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 5%;">SR NO.</th>
                            <th scope="col" style="width: 15%;">NOTE TITLE</th>
                            <th scope="col" style="width: 10%;">category</th>
                            <th scope="col" style="width: 20%;">Remarks</th>
                            <th scope="col" style="width: 10%;">clone</th>
                            <th scope="col" style="width: 5%;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="purple_text">Data Science</td>
                            <td>Science</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td class="purple_text">Clone</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Note</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="purple_text">Accounts</td>
                            <td>Commerce</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td class="purple_text">Clone</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Note</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="purple_text">Social Studies</td>
                            <td>Social</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td class="purple_text">Clone</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Note</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="purple_text">AI</td>
                            <td>IT</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td class="purple_text">Clone</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Note</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="purple_text">Lorem ipsum</td>
                            <td>Lorem</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td class="purple_text">Clone</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Note</button>
                                </div>

                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td class="purple_text">Data Science</td>
                            <td>Science</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td class="purple_text">Clone</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Note</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="purple_text">Accounts</td>
                            <td>Commerce</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td class="purple_text">Clone</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Note</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="purple_text">Social Studies</td>
                            <td>Social</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td class="purple_text">Clone</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Note</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="purple_text">AI</td>
                            <td>IT</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td class="purple_text">Clone</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Note</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="purple_text">Lorem ipsum</td>
                            <td>Lorem</td>
                            <td>Lorem Ipsum is simply dummy text</td>
                            <td class="purple_text">Clone</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Note</button>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section class="pages">
        <div class="container">
            <div class="row">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link page-link-icon" href="#" aria-label="Previous">
                            <i class="fa fa-chevron-left"></i>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link page-link-icon" href="#" aria-label="Next">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section class="footer">
        <div class="container">

            <div class="row">
                <div class="col-md-6 footer_content" style="width: 60%;">
                    <p>Copyright Â© <a href="https://www.tatvasoft.com/">TatvaSoft</a> All Rights Reserved.</p>
                </div>
                <div class="col-md-6 footer_social text-right" style="width: 40%;">
                    <ul class="social-list">
                        <li><a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a></li>
                        <li><a href="#">
                                <i class="fab fa-twitter"></i>
                            </a></li>
                        <li><a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Script Files-->
    <script src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script src="../js/bootstrap/bootstrap.js"></script>
    
    <script src="../js/script.js"></script>
</body>

</html>