<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteMarketPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="secondaryEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="NoteMarketPlaceModel.FK_SellerNotes_Country" FromRole="Country" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="NoteCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="NoteMarketPlaceModel.FK_SellerNotes_NoteCategories" FromRole="NoteCategory" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="NoteType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="NoteMarketPlaceModel.FK_SellerNotes_NoteTypes" FromRole="NoteType" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="SystemConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyData" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValueData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="Code" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="Downloads" Relationship="NoteMarketPlaceModel.FK_Downloads_User1" FromRole="User" ToRole="Download" />
    <NavigationProperty Name="Downloads1" Relationship="NoteMarketPlaceModel.FK_Downloads_Users" FromRole="User" ToRole="Download" />
    <NavigationProperty Name="SellerNotes" Relationship="NoteMarketPlaceModel.FK_SellerNotes_User1" FromRole="User" ToRole="SellerNote" />
    <NavigationProperty Name="SellerNotes1" Relationship="NoteMarketPlaceModel.FK_SellerNotes_Users" FromRole="User" ToRole="SellerNote" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_Users" FromRole="User" ToRole="SellerNotesReportedIssue" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="NoteMarketPlaceModel.FK_SellerNotesReviews_Users" FromRole="User" ToRole="SellerNotesReview" />
  </EntityType>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NoteMarketPlaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddAdmins" EntityType="Self.AddAdmin" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="NoteCategories" EntityType="Self.NoteCategory" />
    <EntitySet Name="NoteTypes" EntityType="Self.NoteType" />
    <EntitySet Name="SystemConfigurations" EntityType="Self.SystemConfiguration" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Downloads" EntityType="NoteMarketPlaceModel.Download" />
    <EntitySet Name="ReferenceDatas" EntityType="NoteMarketPlaceModel.ReferenceData" />
    <EntitySet Name="SellerNotes" EntityType="NoteMarketPlaceModel.SellerNote" />
    <EntitySet Name="SellerNotesAttachements" EntityType="NoteMarketPlaceModel.SellerNotesAttachement" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="NoteMarketPlaceModel.SellerNotesReportedIssue" />
    <EntitySet Name="SellerNotesReviews" EntityType="NoteMarketPlaceModel.SellerNotesReview" />
    <EntitySet Name="UserProfiles" EntityType="NoteMarketPlaceModel.UserProfile" />
    <AssociationSet Name="FK_SellerNotes_Country" Association="NoteMarketPlaceModel.FK_SellerNotes_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_SellerNotes" Association="NoteMarketPlaceModel.FK_Downloads_SellerNotes">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="Download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_User1" Association="NoteMarketPlaceModel.FK_Downloads_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_Downloads_Users" Association="NoteMarketPlaceModel.FK_Downloads_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_Downloads" Association="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_Downloads">
      <End Role="Download" EntitySet="Downloads" />
      <End Role="SellerNotesReportedIssue" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_Downloads" Association="NoteMarketPlaceModel.FK_SellerNotesReviews_Downloads">
      <End Role="Download" EntitySet="Downloads" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteCategories" Association="NoteMarketPlaceModel.FK_SellerNotes_NoteCategories">
      <End Role="NoteCategory" EntitySet="NoteCategories" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_NoteTypes" Association="NoteMarketPlaceModel.FK_SellerNotes_NoteTypes">
      <End Role="NoteType" EntitySet="NoteTypes" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_ReferenceData" Association="NoteMarketPlaceModel.FK_SellerNotes_ReferenceData">
      <End Role="ReferenceData" EntitySet="ReferenceDatas" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_ReferenceData" Association="NoteMarketPlaceModel.FK_UserProfile_ReferenceData">
      <End Role="ReferenceData" EntitySet="ReferenceDatas" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_SellerNotes" Association="NoteMarketPlaceModel.FK_SellerNotes_SellerNotes">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="SellerNote1" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_User1" Association="NoteMarketPlaceModel.FK_SellerNotes_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotes_Users" Association="NoteMarketPlaceModel.FK_SellerNotes_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesAttachements_SellerNotes" Association="NoteMarketPlaceModel.FK_SellerNotesAttachements_SellerNotes">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="SellerNotesAttachement" EntitySet="SellerNotesAttachements" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_SellerNotes" Association="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_SellerNotes">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssue" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_SellerNotes" Association="NoteMarketPlaceModel.FK_SellerNotesReviews_SellerNotes">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReportedIssues_Users" Association="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="SellerNotesReportedIssue" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesReviews_Users" Association="NoteMarketPlaceModel.FK_SellerNotesReviews_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReviews" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NoteCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="SellerNote" Relationship="NoteMarketPlaceModel.FK_Downloads_SellerNotes" FromRole="Download" ToRole="SellerNote" />
    <NavigationProperty Name="User" Relationship="NoteMarketPlaceModel.FK_Downloads_User1" FromRole="Download" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="NoteMarketPlaceModel.FK_Downloads_Users" FromRole="Download" ToRole="User" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_Downloads" FromRole="Download" ToRole="SellerNotesReportedIssue" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="NoteMarketPlaceModel.FK_SellerNotesReviews_Downloads" FromRole="Download" ToRole="SellerNotesReview" />
  </EntityType>
  <EntityType Name="ReferenceData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Values" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DataValue" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RefCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="NoteMarketPlaceModel.FK_SellerNotes_ReferenceData" FromRole="ReferenceData" ToRole="SellerNote" />
    <NavigationProperty Name="UserProfiles" Relationship="NoteMarketPlaceModel.FK_UserProfile_ReferenceData" FromRole="ReferenceData" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="SellerNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ActionBy" Type="Int32" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NoteType" Type="Int32" />
    <Property Name="NumberofPages" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UniversityName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country1" Relationship="NoteMarketPlaceModel.FK_SellerNotes_Country" FromRole="SellerNote" ToRole="Country" />
    <NavigationProperty Name="Downloads" Relationship="NoteMarketPlaceModel.FK_Downloads_SellerNotes" FromRole="SellerNote" ToRole="Download" />
    <NavigationProperty Name="NoteCategory" Relationship="NoteMarketPlaceModel.FK_SellerNotes_NoteCategories" FromRole="SellerNote" ToRole="NoteCategory" />
    <NavigationProperty Name="NoteType1" Relationship="NoteMarketPlaceModel.FK_SellerNotes_NoteTypes" FromRole="SellerNote" ToRole="NoteType" />
    <NavigationProperty Name="ReferenceData" Relationship="NoteMarketPlaceModel.FK_SellerNotes_ReferenceData" FromRole="SellerNote" ToRole="ReferenceData" />
    <NavigationProperty Name="SellerNotes1" Relationship="NoteMarketPlaceModel.FK_SellerNotes_SellerNotes" FromRole="SellerNote" ToRole="SellerNote1" />
    <NavigationProperty Name="SellerNote1" Relationship="NoteMarketPlaceModel.FK_SellerNotes_SellerNotes" FromRole="SellerNote1" ToRole="SellerNote" />
    <NavigationProperty Name="User" Relationship="NoteMarketPlaceModel.FK_SellerNotes_User1" FromRole="SellerNote" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="NoteMarketPlaceModel.FK_SellerNotes_Users" FromRole="SellerNote" ToRole="User" />
    <NavigationProperty Name="SellerNotesAttachements" Relationship="NoteMarketPlaceModel.FK_SellerNotesAttachements_SellerNotes" FromRole="SellerNote" ToRole="SellerNotesAttachement" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_SellerNotes" FromRole="SellerNote" ToRole="SellerNotesReportedIssue" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="NoteMarketPlaceModel.FK_SellerNotesReviews_SellerNotes" FromRole="SellerNote" ToRole="SellerNotesReview" />
  </EntityType>
  <EntityType Name="SellerNotesAttachement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNote" Relationship="NoteMarketPlaceModel.FK_SellerNotesAttachements_SellerNotes" FromRole="SellerNotesAttachement" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteId" Type="Int32" Nullable="false" />
    <Property Name="ReportedById" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Download" Relationship="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_Downloads" FromRole="SellerNotesReportedIssue" ToRole="Download" />
    <NavigationProperty Name="SellerNote" Relationship="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_SellerNotes" FromRole="SellerNotesReportedIssue" ToRole="SellerNote" />
    <NavigationProperty Name="User" Relationship="NoteMarketPlaceModel.FK_SellerNotesReportedIssues_Users" FromRole="SellerNotesReportedIssue" ToRole="User" />
  </EntityType>
  <EntityType Name="SellerNotesReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteId" Type="Int32" Nullable="false" />
    <Property Name="ReviewedById" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadsId" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Download" Relationship="NoteMarketPlaceModel.FK_SellerNotesReviews_Downloads" FromRole="SellerNotesReview" ToRole="Download" />
    <NavigationProperty Name="SellerNote" Relationship="NoteMarketPlaceModel.FK_SellerNotesReviews_SellerNotes" FromRole="SellerNotesReview" ToRole="SellerNote" />
    <NavigationProperty Name="User" Relationship="NoteMarketPlaceModel.FK_SellerNotesReviews_Users" FromRole="SellerNotesReview" ToRole="User" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserI" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="ReferenceData" Relationship="NoteMarketPlaceModel.FK_UserProfile_ReferenceData" FromRole="UserProfile" ToRole="ReferenceData" />
  </EntityType>
  <Association Name="FK_SellerNotes_Country">
    <End Type="NoteMarketPlaceModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_SellerNotes">
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.Download" Role="Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_User1">
    <End Type="NoteMarketPlaceModel.User" Role="User" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.Download" Role="Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Downloads_Users">
    <End Type="NoteMarketPlaceModel.User" Role="User" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.Download" Role="Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_Downloads">
    <End Type="NoteMarketPlaceModel.Download" Role="Download" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNotesReportedIssue" Role="SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Download">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssue">
        <PropertyRef Name="AgainstDownloadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_Downloads">
    <End Type="NoteMarketPlaceModel.Download" Role="Download" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNotesReview" Role="SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Download">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="AgainstDownloadsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteCategories">
    <End Type="NoteMarketPlaceModel.NoteCategory" Role="NoteCategory" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_NoteTypes">
    <End Type="NoteMarketPlaceModel.NoteType" Role="NoteType" Multiplicity="0..1" />
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_ReferenceData">
    <End Type="NoteMarketPlaceModel.ReferenceData" Role="ReferenceData" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_ReferenceData">
    <End Type="NoteMarketPlaceModel.ReferenceData" Role="ReferenceData" Multiplicity="0..1" />
    <End Type="NoteMarketPlaceModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_SellerNotes">
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNote1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_User1">
    <End Type="NoteMarketPlaceModel.User" Role="User" Multiplicity="0..1" />
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="ActionBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotes_Users">
    <End Type="NoteMarketPlaceModel.User" Role="User" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesAttachements_SellerNotes">
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNotesAttachement" Role="SellerNotesAttachement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesAttachement">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_SellerNotes">
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNotesReportedIssue" Role="SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssue">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_SellerNotes">
    <End Type="NoteMarketPlaceModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNotesReview" Role="SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReportedIssues_Users">
    <End Type="NoteMarketPlaceModel.User" Role="User" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNotesReportedIssue" Role="SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssue">
        <PropertyRef Name="ReportedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesReviews_Users">
    <End Type="NoteMarketPlaceModel.User" Role="User" Multiplicity="1" />
    <End Type="NoteMarketPlaceModel.SellerNotesReview" Role="SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="ReviewedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>