<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Ami -Prajapati Member details</title>
    <!--Style Files-->
    <link rel="shortcut icon" href="../images/logo/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages/Dashbord.css">
    <link rel="stylesheet" href="../css/responsive.css">


</head>

<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="dashboard.html">
                <img src="../img/login/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            id="notes">Notes</a>
                        <div class="dropdown-menu">
                            <a href="NotesUnderReview.html"><button class="dropdown-item" type="button">Notes Under
                                    Review</button></a>
                            <a href="PublishedNotes.html"><button class="dropdown-item" type="button">Published
                                    Notes</button></a>
                            <a href="DownloadedNotes.html"><button class="dropdown-item" type="button">Downloaded
                                    Notes</button></a>
                            <a href="RejectedNotes.html"><button class="dropdown-item" type="button">Rejected
                                    Notes</button></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Members.html">Members</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            id="report">Reports</a>
                        <div class="dropdown-menu">
                            <a href="SpamReports.html"><button class="dropdown-item" type="button">Spam
                                    Report</button></a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            id="settings">Settings</a>
                        <div class="dropdown-menu">
                            <a href="SystemConfiguration.html"><button class="dropdown-item" type="button">Manage System
                                    Configuration</button></a>
                            <a href="ManageAdmin.html"><button class="dropdown-item" type="button">Manage
                                    Administrator</button></a>
                            <a href="ManageCategory.html"><button class="dropdown-item" type="button">Manage
                                    Category</button></a>
                            <a href="ManageType.html"><button class="dropdown-item" type="button">Manage
                                    Type</button></a>
                            <a href="ManageCountry.html"><button class="dropdown-item" type="button">Manage
                                    Countries</button></a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="user_img" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                src="../img/User-Profile/user-img.png"></a>
                        <div class="dropdown-menu">
                            <a href="Profile.html"><button class="dropdown-item" type="button">Update
                                    Profile</button></a>
                            <a href="../Pages/ChangePassword.html"><button class="dropdown-item" type="button">Change
                                    Password</button></a>
                            <a href="../pages/HomePage.html"><button class="dropdown-item"
                                    type="button"><span>LOGOUT</span></button></a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a href="../pages/HomePage.html"><button type="button"
                                class="btn btn-primary btn-lg btn-block btn_login">Logout</button></a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
    <section class="member_details x-t-100">
        <div class="container">
            <div class="row">
                <div class="form-heading">
                    <h3>Member Details </h3>
                </div>
            </div>
            <div class="row">
                <div class="member_content col-md-12">
                    <div class="member_img col-md-2">
                        <img src="../img/User-Profile/member.png">
                    </div>
                    <div class="member_left col-md-4">
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                First Name:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                Richard
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Last Name:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                Brown
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Email:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                richardbrown77@gmail.com
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                DOB:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                13-08-1990
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Phone Number:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                9988731221
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                College/University:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                University of California
                            </div>
                        </div>
                    </div>
                    <div class="center_line col-md-1" style="margin-left: 80px;"></div>
                    <div class="member_right col-md-4">
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Address 1:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                144-Diamond Height
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Address2:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                Star Colony
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                City:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                New York
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                State:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                New York State
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Country:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                United State
                            </div>
                        </div>
                        <div class="row">
                            <div class="member_info col-md-6 col-sm-6 col-6">
                                Zip Code:
                            </div>
                            <div class="member_info_dark col-md-6 col-sm-6 col-6">
                                11004-05
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dashboard_table">
        <div class="container">
            <div class="row">
                <div class="download_heading col-md-6" style="font-size: 24px;">Notes</div>
            </div>
            <div class="row booktable">
                <table class="table table-hover table-responsive">
                    <thead>
                        <tr>
                            <th scope="col" style="width: 5%;">SR NO.</th>
                            <th scope="col" style="width: 20%;">note title</th>
                            <th scope="col" style="width: 5%;">category</th>
                            <th scope="col" style="width: 5%;">status</th>
                            <th scope="col" style="width: 5%;">downloaded notes</th>
                            <th scope="col" style="width: 5%;">total earnings</th>
                            <th scope="col" style="width: 15%;">date added</th>
                            <th scope="col" style="width: 15%;">published date</th>
                            <th scope="col" style="width: 5%;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="purple_text">Software Development</td>
                            <td>IT</td>
                            <td>Published</td>
                            <td class="purple_text">22</td>
                            <td>$177</td>
                            <td>09-10-2020, 10:10</td>
                            <td>09-10-2020, 10:10</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Notes</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="purple_text">Computer Basic</td>
                            <td>Computer</td>
                            <td>Published</td>
                            <td class="purple_text">4</td>
                            <td>$125</td>
                            <td>10-10-2020, 11:25</td>
                            <td>10-10-2020, 11:25</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Notes</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="purple_text">Human Body</td>
                            <td>Science</td>
                            <td>InReview</td>
                            <td class="purple_text">17</td>
                            <td>$978</td>
                            <td>11-10-2020, 01:00</td>
                            <td>11-10-2020, 01:00</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Notes</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="purple_text">World War 2</td>
                            <td>History</td>
                            <td>Published</td>
                            <td class="purple_text">28</td>
                            <td>$15254</td>
                            <td>12-10-2020, 10:10</td>
                            <td>12-10-2020, 10:10</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Notes</button>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="purple_text">Accounting</td>
                            <td>Account</td>
                            <td>Published</td>
                            <td class="purple_text">0</td>
                            <td>$69</td>
                            <td>13-10-2020, 11:25</td>
                            <td>13-10-2020, 11:25</td>
                            <td>
                                <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item" type="button">Download Notes</button>
                                </div>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!--Pagination-->
    <section class="pages">
        <div class="container">
            <div class="row">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link page-link-icon" href="#" aria-label="Previous">
                            <i class="fa fa-chevron-left"></i>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link page-link-icon" href="#" aria-label="Next">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!--Footer-->
    <section class="footer">
        <div class="container">

            <div class="row">
                <div class="col-md-6 footer_content" style="width: 30%;">
                    <p>Version 1.1.24</p>
                </div>
                <div class="col-md-6 footer_social text-right" style="width: 70%;">
                    <p>Copyright &copy; TatvaSoft All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Script-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>