<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Ami Prajapati- Published notes</title>
    <!--Style Files-->
    <link rel="shortcut icon" href="../img/login/favicon.ico"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pages/AddNotes.css">
    <link rel="stylesheet" href="../css/pages/Dashbord.css">
    <link rel="stylesheet" href="../css/responsive.css">
    
</head>

<body>
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <a class="navbar-brand" href="dashboard.html">
                <img src="../img/login/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="notes">Notes</a>
                        <div class="dropdown-menu">
                            <a href="NotesUnderReview.html"><button class="dropdown-item" type="button">Notes Under Review</button></a>
                            <a href="PublishedNotes.html"><button class="dropdown-item" type="button">Published Notes</button></a>
                            <a href="DownloadedNotes.html"><button class="dropdown-item" type="button">Downloaded Notes</button></a>
                            <a href="RejectedNotes.html"><button class="dropdown-item" type="button">Rejected Notes</button></a>
                        </div>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="Members.html">Members</a>
                     </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="report">Reports</a>
                        <div class="dropdown-menu">
                            <a href="SpamReports.html"><button class="dropdown-item" type="button">Spam Report</button></a>
                        </div>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="settings">Settings</a>
                        <div class="dropdown-menu">
                            <a href="SystemConfiguration.html"><button class="dropdown-item" type="button">Manage System Configuration</button></a>
                            <a href="ManageAdmin.html"><button class="dropdown-item" type="button">Manage Administrator</button></a>
                            <a href="ManageCategory.html"><button class="dropdown-item" type="button">Manage Category</button></a>
                            <a href="ManageType.html"><button class="dropdown-item" type="button">Manage Type</button></a>
                            <a href="ManageCountry.html"><button class="dropdown-item" type="button">Manage Countries</button></a>
                        </div>
                    </li>
                    
                    
                    <li class="nav-item dropdown">
                        <a class="user_img" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../img/User-Profile/user-img.png"></a>
                        <div class="dropdown-menu">
                            <a href="Profile.html"><button class="dropdown-item" type="button">Update Profile</button></a>
                            <a href="../Pages/ChangePassword.html"><button class="dropdown-item" type="button">Change Password</button></a>
                            <a href="../pages/HomePage.html"><button class="dropdown-item" type="button"><span>LOGOUT</span></button></a>
                        </div>
                    </li>
                     
                    <li class="nav-item">
                        <a href="../pages/HomePage.html"><button type="button" class="btn btn-primary btn-lg btn-block btn_login">Logout</button></a>
                    </li>

                </ul>

            </div>
        </nav>
    </header>
   <section class="dashboard_table x-t-100">
       <div class="container">
           <div class="row">
               <div class="form-heading col-md-6"><h3>Published Notes</h3></div>
           </div>
           <div class="row">
               <div class="small_text col-md-12">seller</div>
               <div class="seller_drop col-md-4 col-sm-6 col-12" style="padding-top: 20px; padding-left: 0;">
                   <div class="btn-group">
                       <button type="button" class="btn btn-light dropdown-toggle" id="dropdown_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="height: 40px; font-size: 16px; line-height: 20px; text-align: left; text-transform: capitalize">
                           Khyati
                       </button>
                       <div class="dropdown-menu dropdown-menu-right">
                           <button class="dropdown-item" type="button">Rahul</button>
                           <button class="dropdown-item" type="button">Suman</button>
                           <button class="dropdown-item" type="button">Raj</button>
                           <button class="dropdown-item" type="button">Niya</button>
                       </div>
                   </div>
               </div>
               <div class="col-md-8 col-sm-6 col-12">
                   <div class="search-note">

                       <div class="row">
                           <div class="col-md-8 col-sm-8 col-8">
                               <div class="search">
                                   <img src="../img/Search/search.jpg">
                                   <input type="search" class="form-control" placeholder="Search">
                               </div>
                           </div>

                           <div class="col-md-4 col-sm-4 col-4 search_button">
                               <button type="button" class="btn btn-primary searc_btn">Search</button>
                           </div>
                       </div>

                   </div>
               </div>
           </div>
           <div class="row booktable">
               <table class="table table-hover table-responsive">
                   <thead>
                       <tr>
                           <th scope="col" style="width: 5%;">sr no.</th>
                           <th scope="col" style="width: 20%;">note title</th>
                           <th scope="col" style="width: 5%;">category</th>
                           <th scope="col" style="width: 5%;">sell type</th>
                           <th scope="col" style="width: 5%;">price</th>
                           <th scope="col" style="width: 10%;">seller</th>
                           <th scope="col" style="width: 5%;"></th>
                           <th scope="col" style="width: 15%;">Published date</th>
                           <th scope="col" style="width: 15%;">approved by</th>
                           <th scope="col" style="width: 5%;">number of downloads</th>
                           <th scope="col"></th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>1</td>
                           <td class="purple_text">Software Engineer</td>
                           <td>IT</td>
                           <td>Paid</td>
                           <td>$145</td>
                           <td>Rahul Shah</td>
                           <td><img src="../img/Dashboard/eye.png"></td>
                           <td>25-11-2020, 11:08</td>
                           <td>Raj Sheth</td>
                           <td class="purple_text">75</td>
                           <td>
                               <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                               <div class="dropdown-menu dropdown-menu-right">
                                   <button class="dropdown-item" type="button">Download Notes</button>
                                   <button class="dropdown-item" type="button">View More Details</button>
                                   <button class="dropdown-item" type="button">Unpublish</button>
                               </div>

                           </td>
                       </tr>
                       <tr>
                           <td>2</td>
                           <td class="purple_text">Computer Basic</td>
                           <td>Computer</td>
                           <td>Free</td>
                           <td>$0</td>
                           <td>Rahul Shah</td>
                           <td><img src="../img/Dashboard/eye.png"></td>
                           <td>10-10-2020, 12:30</td>
                           <td>Khyati Patel</td>
                           <td class="purple_text">20</td>
                           <td>
                               <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                               <div class="dropdown-menu dropdown-menu-right">
                                   <button class="dropdown-item" type="button">Download Notes</button>
                                   <button class="dropdown-item" type="button">View More Details</button>
                                   <button class="dropdown-item" type="button">Unpublish</button>
                               </div>

                           </td>
                       </tr>
                       <tr>
                           <td>3</td>
                           <td class="purple_text">Human Body</td>
                           <td>Science</td>
                           <td>Paid</td>
                           <td>$204</td>
                           <td>Rahul Shah</td>
                           <td><img src="../img/Dashboard/eye.png"></td>
                           <td>08-11-2020, 04:07</td>
                           <td>Raj Sheth</td>
                           <td class="purple_text">50</td>
                           <td>
                               <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                               <div class="dropdown-menu dropdown-menu-right">
                                   <button class="dropdown-item" type="button">Download Notes</button>
                                   <button class="dropdown-item" type="button">View More Details</button>
                                   <button class="dropdown-item" type="button">Unpublish</button>
                               </div>

                           </td>
                       </tr>
                       <tr>
                           <td>4</td>
                           <td class="purple_text">World War 2</td>
                           <td>History</td>
                           <td>Paid</td>
                           <td>$58</td>
                           <td>Rahul Shah</td>
                           <td><img src="../img/Dashboard/eye.png"></td>
                           <td>17-10-2020, 12:30</td>
                           <td>Raj Sheth</td>
                           <td class="purple_text">25</td>
                           <td>
                               <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                               <div class="dropdown-menu dropdown-menu-right">
                                   <button class="dropdown-item" type="button">Download Notes</button>
                                   <button class="dropdown-item" type="button">View More Details</button>
                                   <button class="dropdown-item" type="button">Unpublish</button>
                               </div>

                           </td>
                       </tr>
                       <tr>
                           <td>5</td>
                           <td class="purple_text">Accounting</td>
                           <td>Account</td>
                           <td>Free</td>
                           <td>$0</td>
                           <td>Rahul Shah</td>
                           <td><img src="../img/Dashboard/eye.png"></td>
                           <td>12-12-2019, 17:45</td>
                           <td>Niya Patel</td>
                           <td class="purple_text">8</td>
                           <td>
                               <a href="#" class="icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                               <div class="dropdown-menu dropdown-menu-right">
                                   <button class="dropdown-item" type="button">Download Notes</button>
                                   <button class="dropdown-item" type="button">View More Details</button>
                                   <button class="dropdown-item" type="button">Unpublish</button>
                               </div>

                           </td>
                       </tr>
                   </tbody>
               </table>
           </div>
       </div>
   </section>
   <!--Pagination-->
   <section class="pages">
       <div class="container">
           <div class="row">
                <ul class="pagination">
                       <li class="page-item">
                           <a class="page-link page-link-icon" href="#" aria-label="Previous">
                               <i class="fa fa-chevron-left"></i>
                           </a>
                       </li>
                       <li class="page-item"><a class="page-link active" href="#">1</a></li>
                       <li class="page-item"><a class="page-link" href="#">2</a></li>
                       <li class="page-item"><a class="page-link" href="#">3</a></li>
                       <li class="page-item"><a class="page-link" href="#">4</a></li>
                       <li class="page-item"><a class="page-link" href="#">5</a></li>
                       <li class="page-item">
                           <a class="page-link page-link-icon" href="#" aria-label="Next">
                               <i class="fa fa-chevron-right"></i>
                           </a>
                       </li>
                   </ul>
           </div>
       </div>
   </section>
   <!--Footer-->
    <section class="footer">
        <div class="container">
            
            <div class="row">
                <div class="col-md-6 footer_content" style="width: 30%;">
                    <p>Version 1.1.24</p>
                </div>
                <div class="col-md-6 footer_social text-right" style="width: 70%;">
                    <p>Copyright &copy; TatvaSoft All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
     <!--Script Files-->
     <script src="../js/jquery.js"></script>
     <script type="text/javascript" src="../js/popper.min.js"></script>
     <script src="../js/bootstrap/bootstrap.js"></script>
     
     <script src="../js/script.js"></script>
</body>

</html>