<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> ForgotPassword</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>

    <!--bootstrap css-->
    <link rel="stylesheet" href="~/Content/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="~/Content/css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>

    table {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

   


    .text-1 {
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #333333;
    margin-bottom: 20px;
    }

    .text-2 {
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #333333;
    margin-bottom: 50px;
    }

 



    @media (max-width: 480px) {

    .text-1 {
    font-size: 16px;
    }

    .text-2{
    font-size: 14px;
    }

    
    }

    @media (max-width: 320px) {

   

    .text-1 {
    font-size: 15px;
    }

    .text-2{
    font-size: 13px;
    }
    }
    </style>

</head>
<body>
    <table>

        <thead>
       
        </thead>

        <tbody>

            <tr style="height: 40px;">
                <td class="text-2">Dear Hello,</td>
            </tr>
            <tr style="height: 60px;">
                <td class="text-3">
                    We have generated a new password for you<br />
                    Password: {SystemPassword}
                </td>
            </tr>
           
            <tr style="height: 60px;">
                <td class="text-3">
                    Regards,<br />
                    Notes Marketplace
                </td>
            </tr>

        </tbody>

    </table>

</body>
</html>